there may be a path to the tower. when you reach the top, study the land you have crossed: the cliffs and strange hills now reveal themselves to be dark gouges. some say they have found a pattern in these marks: they tell stories. and this has taken hold of them.
